{
  "cli": { "version": ">= 10.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development",
      "env": { "APP_VARIANT": "development" },
      "android": { "buildType": "apk", "credentialsSource": "local" },
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk", "credentialsSource": "local" },
      "ios": { "simulator": false }
    },
    "production": {
      "channel": "production",
      "android": { "credentialsSource": "remote" },
      "autoIncrement": true
    },
    "play": {
      "channel": "production",
      "android": { "buildType": "app-bundle", "credentialsSource": "remote" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./eas jason file/oranga-social-074be63e93af.json"
      }
    },
    "play": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./eas jason file/oranga-social-074be63e93af.json"
      }
    }
  }
}